{
    "name": "Chayka.SEO",
    "description": "SEO WP plugin built with Chayka.Framework",
    "version": "0.0.1",
    "author": "Boris Mossounov <borix@tut.by>",
    "dependencies": {},
    "devDependencies": {
        "grunt": "*",
        "grunt-autoprefixer": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-csslint": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-htmlmin": "*",
        "grunt-contrib-imagemin": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "load-grunt-tasks": "*"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:chayka/Chayka.SEO.wpp.git"
    }
}